<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="src/maps.css" />
		<link rel="stylesheet" href="./css/base/style.css">
        <link rel="stylesheet" href="./css/pages/page.css">
		<script src="https://kit.fontawesome.com/0567db93f5.js" crossorigin="anonymous"></script>
        <link
        href="https://fonts.googleapis.com/css?family=Open+Sans"
        rel="stylesheet"
        />
    	<link
        href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css"
        rel="stylesheet"
    	/>
    	<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
		<title>President University Location</title>
	</head>

	<body>

		<!-- bagian main -->
		<main>
          
            <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
			<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">

			<div class="geo-loc">
				<p>President University location</p>

				<div id="map">
				</div>
			</div>
		</main>

	</body>

	<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY3liZXJub25rNDA0IiwiYSI6ImNrdzBmZW1uaDR6MzEybm8wbWs5YnZ3cDAifQ.TxwtpKQkSmYYK_rtgjFbGA';
 
    const geojson = {
        'type': 'FeatureCollection',
        'features': 
        [
            {
                'type': 'Feature',
                'geometry': 
                {
                    'type': 'Point',
                    'coordinates': [107.17065123581443,-6.2851029817700095]
                },

                'properties': 
                {
                    'title': 'Mapbox',
                    'description': 'President University'
                }
            },
      
            {
                'type': 'Feature',
                'geometry': 
                {
                    'type': 'Point',
                    'coordinates': [106.10925125622022, -2.114304280150118]
                },

                'properties': 
                {
                    'title': 'Mapbox',
                    'description': 'Rumah Sakit Timah'
                }
            },
      
            {
                'type': 'Feature',
                'geometry': 
                {
                    'type': 'Point',
                    'coordinates': [106.81720775425707, -6.219006549233216]
                },

                'properties': 
                {
                    'title': 'Mapbox',
                    'description': 'Rumah Sakit Siloam'
                }
            },
      
            {
                'type': 'Feature',
                'geometry': 
                {
                    'type': 'Point',
                    'coordinates': [106.91791222334271, -6.124641267086945]
                },

                'properties': 
                {
                    'title': 'Mapbox',
                    'description': 'Rumah Sakit Pelabuhan Jakarta'
                }
            },
      
        	{
                'type': 'Feature',
                'geometry': 
                {
                    'type': 'Point',
                    'coordinates': [107.2968587555733, -6.329778680321602]
                },

                'properties': 
                {
                    'title': 'Mapbox',
                    'description': 'Rumah Sakit Primaya'
                }
            },
        ]
    };
 
    const map = new mapboxgl.Map
    (
        {
        container: 'map',
        style: 'mapbox://styles/mapbox/satellite-streets-v11',
        center: [107.17065123581443,-6.2851029817700095],
        zoom: 15
        }
    );


    // add markers to map
    for (const feature of geojson.features) 
    {
        // create a HTML element for each feature
        const el = document.createElement('div');
        el.className = 'marker';
    
        // make a marker for each feature and add it to the map
        new mapboxgl.Marker(el)
        .setLngLat(feature.geometry.coordinates)
        .setPopup
        (
            new mapboxgl.Popup({ offset: 25 }) // add popups
            .setHTML
            (
                `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
            )
        )
        .addTo(map);
    }

    map.addControl(
        new MapboxDirections({
        accessToken: mapboxgl.accessToken
    }),
    'top-left'
    );
      
     //JavaScript for the button card
    document.getElementById('card1').addEventListener('click', () => 
    {
        map.flyTo({
            center: [106.10925125622022, -2.114304280150118],
            essential: true
        });
    });

    document.getElementById('card2').addEventListener('click', () => 
    {
        map.flyTo({
            center:  [106.81720775425707, -6.219006549233216],
            essential: true
        });
    });

    document.getElementById('card3').addEventListener('click', () => 
    {
        map.flyTo({
            center: [106.91791222334271, -6.124641267086945],
            essential: true
        });
    });

    document.getElementById('card4').addEventListener('click', () => 
    {
        map.flyTo({
            center: [107.2968587555733, -6.329778680321602],
            essential: true
        });
    });
    
	</script>
</html>
